.imageList {
  height: 400px;
  width: 100%;
  position: relative;

  .content {
    height: 360px;
    width: 100%;
    overflow-y: auto;
  }
  .footer {
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
