@cardWidth: 160px;
@cardHeight: @cardWidth + 45px;
@imageWidth: @cardWidth;
@imageHeight: @cardWidth;

.imageItem {
  float: left;
  margin: 8px;
  // margin-left: 12px;
  position: relative;

  .card {
    width: @cardWidth;
    height: @cardHeight;
    box-sizing: content-box;
    border: 1px solid #f1f1f1;

    .cardCover {
      height: @imageHeight;
      width: @imageWidth;
      position: relative;
      cursor: pointer;

      .image {
        width: @imageWidth;
        height: @imageHeight;
      }

      .selectCover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        line-height: @imageHeight;
        text-align: center;
        font-size: 32px;
        color: #ffffff;
        background-color: rgba(38, 155, 35, 0.45);
        cursor: pointer;
      }
      .disableCover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        line-height: @imageHeight;
        text-align: center;
        background-color: rgba(238, 238, 238, 0.6);
        cursor: not-allowed;
      }
    }

    .cardFooter {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      padding: 4px;
      .title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
