.accountSecurity {
  .listCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    background-color: #f2f2f2;
    text-align: center;
    margin-bottom: 20px;

    .content {
      text-align: left;
    }
  }
}
