.uploadImageTip {
  .container {
    width: 200px;
    height: 200px;
    box-sizing: content-box;
    border: 1px dashed #6AF;
    position: relative;
    color: #6AF;
    margin-right: 20px;

    .content {
      height: 66px;
      position: absolute;
      top: 50%;
      margin-top: -33px;
      left: 0;
      right: 0;
      text-align: center;
      .addIcon {
        font-size: 32px;
      }
      .tip {
        text-align: center;
        height: 20px;
        line-height: 20px;
      }
    }
  }

}
