.container {
  height: 100%;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  position: relative;

  .fixedHeader {
    height: 3rem;
    background-color: #fff;
  }

  .content {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    padding: 1rem 0;

    .menu {
      width: 5rem;
    }

    .phone {
      position: relative;
      min-width: 35rem;
      flex: 1;

      .videoView {
        position: relative;
        width: 368.9px;
        min-height: 750px;
        height: 100%;
        background: url(//gw.alicdn.com/mt/TB1YgfMmOCYBuNkHFCcXXcHtVXa-434-881.png) top center no-repeat;
        background-size: 368.9px 748.85px;
      }

      .videoWrapper {
        position: absolute;
        top: 94px;
        left: 0;
        right: 0;
        margin: auto;
        width: 318.75px;
        height: 566.95px;
        z-index: 105;

        .video {
          position: relative;
          background: #000;
          width: 100%;
          height: 100%;
        }
      }

      .videoWrapperMask {
        position: absolute;
        top: 94px;
        left: 0;
        right: 0;
        margin: auto;
        width: 318.75px;
        height: 530.95px;
        background: url(//gw.alicdn.com/tfs/TB16SwLc3HqK1RjSZFkXXX.WFXa-750-1334.png) center no-repeat;
        background-size: 100% 100%;
        z-index: 106;
        pointer-events: none;
      }
      .volumeMenuButton {
        z-index: 9999;
      }
    }

    .main {
      flex: 2;
    }
  }

  .footer {
    height: 10rem;
    background-color: #fff;
  }
}
