.register {
  background: #ffffff;
  min-height: 500px;
  min-width: 800px;
  padding: 20px;

  .title {
    text-align: center;
  }

  .content {
    width: 700px;
    margin: 0 auto;

    .carousel {
      min-height: 300px;
      background: #ffffff;
      margin-top: 10px;

      .carouselCard {
        padding: 10px;

        .rightBtn {
          width: 100%;
        }

        .success {
          padding: 80px 10px;
          text-align: center;
          .successIcon {
            font-size: 80px;
          }
          .successTitle {
            padding: 5px;
            font-size: 20px;
            text-align: center;
          }
        }
      }
    }
  }
}
