.hotSpaceImage {
  min-width: 750px;
  .checkboxArea {
    padding: 5px 0;
  }
  .content {
    display: flex;
    flex-direction: row;

    .list {
      width: 400px;
      height: 400px;
      padding-left: 10px;
      overflow-y: auto;
    }
  }
}

.hotSpaceImageItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border: 1px solid #cdcdcd;
  margin-bottom: 8px;

  .index {
    font-size: 18px;
    color: #999;
    width: 50px;
    text-align: center;
  }

  .item {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .option {
    width: auto;
    min-width: 80px;

    .optionItem {
      padding: 0 5px;
      cursor: pointer;
    }
  }
}
