.hotSpaceImagePreview {
  display: inline-block;
  position: relative;

  .deleteArea {
    position: absolute;
    display: inline-block;
    right: -5px;
    top: -5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    .deleteIcon {
      color: #B25EEF;
      font-size: 20px;
    }
  }


  .editArea {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 6px;
    cursor: pointer;

    .editIcon {
      color: #ffffff;
      font-size: 18px;
    }
  }
}
